LeagueApp/Views/MainWindow.xaml

<Window x:Class="LeagueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LeagueApp"
        xmlns:viewModels="clr-namespace:LeagueApp.ViewModels"
        xmlns:views="clr-namespace:LeagueApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" Background="#FF611B64" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ListBoxItemControlTemplate1" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Bd" Value="gray"/>
                    <Setter Property="Cursor" TargetName="Bd" Value="Hand"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Bd" Value="#FF864489"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Bd" Value="#FF864489"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate x:Name="AccountStatsTemplate" DataType="{x:Type viewModels:AccountStatsViewModel}">
            <views:AccountStats DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PlayersRankingTemplate" DataType="{x:Type viewModels:PlayersRankingViewModel}">
            <views:PlayersRanking DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,580">
            <Button Background="Transparent" BorderBrush="Transparent" Click="Minimaze_Click">
                <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Click="Close_Click">
                <materialDesign:PackIcon Foreground="White" Kind="Close"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
            <ListView Padding="-1" Width="250" Background="#FF611B64" BorderThickness="0">
                <ListViewItem BorderThickness="0" HorizontalContentAlignment="Center" Height="75" Template="{DynamicResource ListBoxItemControlTemplate1}" MouseLeftButtonUp="Account_Stats_Click">
                    <TextBlock Text="Account statistics" FontWeight="SemiBold" FontSize="25"/>
                </ListViewItem>
                <ListViewItem BorderThickness="0" HorizontalContentAlignment="Center" Height="75" Template="{DynamicResource ListBoxItemControlTemplate1}" MouseLeftButtonUp="Ranking_Click">
                    <TextBlock Text="Account statistics" FontWeight="SemiBold" FontSize="25"/>
                </ListViewItem>
            </ListView>
            <Border Background="#FF864489">
                <ContentControl Width="750" Content="{Binding}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
